<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mpire Security</title>
    <link rel="stylesheet" href="stylesheets/master1.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/javascript/master.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="nav-bar">
        <div class="nav-left">
          <img class="enquire-btn phone-icon" src="images/phone-receiver.svg" alt="a telephone icon" />
          <img class="enquire-btn email-icon" src="images/envelope.svg" alt="an envelope icon" />
          <a href="/">Home</a>
          <a href="/store-detectives">Store Detectives</a>
          <a href="/store-detectives1">Store Detectives (1)</a>
          <a href="/store-detectives2">Store Detectives (2)</a>
        </div>
        <div class="nav-right">
          <!-- <a href="#">Login</a> -->
          <div class="cancel-icon-wrapper">
            <img class="enquire-btn cancel-icon" src="images/cancel.svg" alt="A cancel icon" />
          </div>
        </div>
      </div>
      <div class="enquiries">
        <div class="enquiries-text-wrapper">
          <div class="enquiries-header">
            <h2>The Complete Solution...?</h2>
          </div>
          <div class="enquiries-text">
            <p>
              We constantly seek new challenges, whether they are with a corporate body, a commercial enterprise or family owned local company.
            </p>
            <br>
            <p>
              We will confidentially discuss your concerns with you and advise on the most cost effective solution for your organisation.
            </p>
          </div>
          <div class="contact-details-wrapper">
            <div class="contact-details">
              <br>
              <p>
                Or contact us directly if you prefer
              </p>
              <div class="enquiries-email-wrapper">
                <img class="email-icon" id="enquire-email-icon" src="images/envelope.svg" alt="an envelope icon" />
                <p id="contact-email">
                  hello@mpiresecurity.co.uk
                </p>
              </div>
              <div class="enquiries-phone-wrapper">
                <img class="phone-icon" id="enquire-phone-icon" src="images/phone-receiver.svg" alt="a telephone icon" />
                <p id="contact-phone">
                  +44(0) 844 335 0881
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="enquiries-form-wrapper">
          <form class="enquiries-form" action="/enquiry" method="post">
            <div class="name-email-wrapper">
              <input class="name text-input" type="text" name="name" placeholder="Your name">
              <input class="email text-input" type="email" name="email" placeholder="Your email address">
            </div>
            <textarea name="message" rows="8" cols="40" placeholder="Enter a message, or leave it blank and someone will get back to you"></textarea>
            <div class="button-wrapper">
              <button class="submit-btn" type="submit">Send!</button>
            </div>
          </form>
        </div>
      </div>
      <div class="header-wrapper">
        <img src="images/logo_1.png" alt="the company's logo" />
        <h2>Our detectives</h2>
      </div>
      <div class="main-image-wrapper">
        <p>
          Mpire Security
        </p>
      </div>
      <div class="body-wrapper">
        <!-- <div class="section-one">
          <h2>Market leaders in asset protection. Why not <span class="enquire-btn">drop us a line</span> today?</h2>
          <form class="enquiries-form" action="index.html" method="post">
            <input class="email-input" type="email" name="email" placeholder="Enter your email address">
            <button class="submit-btn" type="submit" name="submit">Send!</button>
          </form>
          <img class="down-arrow" src="images/down-arrow.svg" alt="Down arrow" />
        </div> -->
        <div class="section-two">
          <div class="section-two-inner">
            <div class="section-two-text">
              <div class="text left">
                <h4>The Right People</h4>
                <br>
                <p>
                  Our experienced management team provide our clients with quality staff who have been hand picked, well trained and rigorously vetted to levels in excess of BS 7858 – Code of Practice for Screening Security Personnel.
                </p>
              </div>
              <div class="text center">
                <h4>Standards</h4>
                <br>
                <p>
                  We set our standards high and seek to consistently surpass Security Industry Authority criteria and BS EN ISO 9002:2000 requirements.
                </p>
              </div>
              <div class="text right">
                <h4>Service Level Agreements</h4>
                <br>
                <p>
                  To ensure that we give our partners value for money we regularly assess their requirements and benchmark service delivery through agreed K.P.I’s. Then, so that we staty the best we independently monitor performance through our Group Customer Service Department.
                </p>
              </div>
            </div>
            <div class="m-logo">
              <img src="images/m.png" alt="M Logo" />
            </div>
            <div class="section-two-image-wrapper">
              <img src="/images/shopfront2.jpg" alt="a shop front representing Mpire's typical clients" />
              <p>
                An absolute commitment to quality service delivery is the ethos of our staff.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper">

      </div>
    </div>
  </body>
</html>
