* {
  margin: 0;
  padding: 0;
  font-family: 'Asap', sans-serif;
  color: #333;
}

.nav-bar {
  display: flex;
  padding: 15px;
  width: 100vw;
  position: fixed;
  z-index: 2;
  background-color: white;
  /*background-color: rgba(224,192,187,.8);*/
}

.enquiries.open {
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin: auto auto;
  display: flex;
  flex-wrap: wrap;
  align-items:flex-start;
  justify-content: center;
  flex: 1;
  z-index: 1;
  background-color: rgba(255,255,255,.87);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
  -moz-transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
  -o-transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
  transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
}

.enquiries {
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin: auto auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  z-index: 1;
  background-color: rgba(255,255,255,.87);
  transform: translateY(-110vh);
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
  -moz-transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
  -o-transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
  transition: all 500ms cubic-bezier(0.550, 0.050, 0.635, 0.960);
}

.enquiries-text-wrapper {
  flex-basis: 48%;
}

.enquiries-form-wrapper {
  flex-basis
}

.enquiries-form {
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.name-email-wrapper {
  display: flex;
  flex-basis: 48%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.enquiries-header {
  margin: 0 auto;
}

.enquiries-text {
  flex-basis: 100vw;
  text-align: center;
}

.enquiries p {
  width: 900px;
  font-size: 25px;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 1.5px;
  line-height: 150%;

}

.enquiries.open p {
  width: 900px;
  font-size: 25px;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 150%;
}

.text-input {
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 10px;
  margin-right: 5px;
  width: 410px;
  height: 54px;
  background-color: #47130d;
  border: 0;
}

.text-input-main {
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  padding-left: 20px;
  margin: 0;
  width: 410px;
  height: 54px;
  background-color: #47130d;
  border: 0;
}

textarea {
  height: 118px;
  width: 432;
  flex-basis: 48%;
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  margin: 0;
  margin-left: 5px;
  margin-bottom: 10px;
  background-color: #47130d;
  border: 0;
}

textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  text-align: center;
  padding: 20px;
}
textarea::-moz-placeholder { /* Firefox 19+ */
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  text-align: center;
  padding: 20px;
}
textarea:-ms-input-placeholder { /* IE 10+ */
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  text-align: center;
  padding: 20px;
}
textarea:-moz-placeholder { /* Firefox 18- */
  color: #d53928;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 200;
  text-align: center;
  padding: 20px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
}

.enquiries-form button {
  width: 100px;
  height: 54px;
  background-color: #47130d;
  border: none;
  float: right;
  margin-left: 2px;
  color: #d53928;
  letter-spacing: .5px;
  text-align: center;
  font-size: 17px;
  font-weight: 200;
}

.contact-details-wrapper {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100vw;
    text-align: center;
}

.enquiries-email-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-around;
}

.enquiries-phone-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-around;
}

.nav-left {
  width: 50%;
  height: 35px;
  /*flex-basis: 50%;*/
  flex: 50%;
  display: flex;
  align-items: center;
}

.email-icon {
  margin-left: 15px;
  height: 25px;
  color: #d53928;
  cursor: pointer;
}

.phone-icon {
  margin-left: 30px;
  height: 20px;
  color: #d53928;
  cursor: pointer;
}

.nav-right {
  height: 35px;
  flex: 0;
  /*flex-basis: 50%;*/
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  padding-right: 30px;
  transform: translatex(80px);
  -webkit-transition: all 300ms cubic-bezier(0.550, 0.050, 0.635, 0.960) 500ms;
  -moz-transition: all 300ms cubic-bezier(0.550, 0.050, 0.635, 0.960) 500ms;
  -o-transition: all 300ms cubic-bezier(0.550, 0.050, 0.635, 0.960) 500ms;
  transition: all 300ms cubic-bezier(0.550, 0.050, 0.635, 0.960) 500ms;
}

.nav-left a {
  text-decoration: none;
  color: #d53928;
  margin-left: 35px;
  font-weight: 700;
  font-size: 23px;
}

.nav-right a {
  text-decoration: none;
  color: #d53928;
  margin-right: 35px;
  font-weight: 700;
  font-size: 23px;
}

.cancel-icon-wrapper {
  margin-right: 30px;
  margin-top: 8px;
}

.cancel-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

#enquire-email-icon {
  margin: 0;
}

#enquire-phone-icon {
  margin: 0;
}

#contact-email {
  width: 400px;
  margin: 0;
  margin-right: 25px;
}

#contact-phone {
  width: 400px;
  margin: 0;
  margin-right: 25px;
}

.header-wrapper {
  padding-top: 70px;
  display: flex;
  flex-wrap: wrap;
}

.header-wrapper img {
  height: 70px;
  margin: 50px auto;
  margin-bottom: 60px;
}

.main-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background: url("/images/shopfront1.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main-image-wrapper h1 {
  text-align: center;
  width: 25%;
  color: #d53928;
  font-weight: 400;
  opacity: .8;
}

.main-image-wrapper p {
  font-weight: 200;
  color: white;
  font-size: 20px;
  opacity: .7;
  letter-spacing: .5px
}

.section-one {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2 {
  font-weight: 200;
  font-size: 38px;
  text-align: left;
  letter-spacing: 1.5px;
  width: 60vw;
  padding-left: 140px;
  margin-top: 20;
  margin-bottom: 2 0px;
  color: #d53928;
  flex-basis: 100vw;
  margin-bottom: 40px;
}

h2 span {
  font-weight: 200;
  font-size: 38px;
  text-align: center;
  letter-spacing: 1.5px;
  width: 60vw;
  padding-top: 60px;
  color: #d53928;
  flex: 1;
  text-decoration: underline;
}

h2 span {
  font-weight: 200;
  font-size: 38px;
  text-align: center;
  letter-spacing: 1.5px;
  width: 60vw;
  padding-top: 60px;
  color: #d53928;
  flex: 1;
  text-decoration: underline;
}

span {
  cursor: pointer;
}

input::-webkit-input-placeholder {
   color: #d53928;
   letter-spacing: .5px;
   text-align: center;
   font-size: 17px;
   font-weight: 200;
}

input:-moz-placeholder { /* Firefox 18- */
   color: #d53928;
   letter-spacing: .5px;
   text-align: center;
   font-size: 17px;
   font-weight: 200;
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: #d53928;
   letter-spacing: .5px;
   text-align: center;
   font-size: 17px;
   font-weight: 200;
}

input:-ms-input-placeholder {
   color: #d53928;
   letter-spacing: .5px;
   text-align: center;
   font-size: 17px;
   font-weight: 200;
}

.section-one img {
  width: 40px;
  margin: 90px;
  cursor: pointer;
}

.section-two {
  background-color: #e0c0bb;
}

.section-two-inner {
  padding: 140px;
}

.section-two-text {
  display: flex;
  justify-content: space-between;
}

.section-two-text h4 {
  flex-basis: 30%;
  color: #d53928;
  letter-spacing: 1px;
}

.text {
  flex-basis: 30%;
  opacity: .95;
  letter-spacing: 1px;
}

.section-two-inner img {
  padding: 80px 0;
  width: 70px;
}

.section-two-image-wrapper {
  border-left: 1px solid #d53928;
  display: flex;
  flex-direction: column;
}

.section-two-image-wrapper img {
  padding: 0;
  width: 100%;
}

.section-two-image-wrapper p {
  padding: 20px;
  padding-bottom: 0;
  width: 20%;
  opacity: .75;
  letter-spacing: 1px;
}
